HTTP_Port=8080
DATA_BASE_URL=mongodb+srv://m220student:p0gc8SPPLHzdbA0q@mflix.9mmgkhq.mongodb.net/?retryWrites=true
# MAGIC_PUBLIC_KEY=pk_live_5D94D41C9BEA1C07
# MAGIC_SECRET_KEY=sk_live_31A2C7D38490656C